[gd_scene load_steps=2 format=2]

[ext_resource path="res://Locations/Room2.tscn" type="PackedScene" id=1]

[node name="Room1" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 140.778, -99.4538 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( 490, 0 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 1 )]
position = Vector2( 750, 0 )

[node name="StaticBody2D4" parent="." instance=ExtResource( 1 )]
position = Vector2( 1182.8, -49.0353 )

[node name="StaticBody2D5" parent="." instance=ExtResource( 1 )]
position = Vector2( 1467.8, -49.0353 )

[node name="StaticBody2D6" parent="." instance=ExtResource( 1 )]
position = Vector2( 628.729, -275.751 )

[node name="StaticBody2D7" parent="." instance=ExtResource( 1 )]
position = Vector2( -135.092, -99.4538 )
